{
  "name": "xauusd-trading-bot-frontend",
  "version": "1.0.0",
  "description": "Frontend LIFF app for XAUUSD Trading Bot - User Settings Panel",
  "main": "index.js",
  "scripts": {
    "dev": "http-server . -p 3001 -c-1",
    "serve": "http-server . -p 3001 -g",
    "start": "node server.js"
  },
  "keywords": [
    "liff",
    "line",
    "trading",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": "18.x"
  }
}